# task-manager

./: Procfile  copyfiles.sh  settings.gradle
authenticator/src/main/java/com/taskmanager/authenticator/: AuthenticatorApplication.java
authenticator/src/main/java/com/taskmanager/authenticator/config/: AdminUserProperties.java  EurekaConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  (+2 more)
authenticator/src/main/resources/: application.yml
authenticator/src/test/java/com/taskmanager/authenticator/: AuthenticatorApplicationTests.java
common/: build.gradle
common/src/main/java/com/taskmanager/common/: DailyReport.java  Report.java  Sprint.java  SprintReport.java  SprintState.java  Task.java  TaskState.java  Worker.java  WorkerRole.java
discovery/: build.gradle
discovery/src/main/java/com/taskmanager/eureka/: EurekaApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/taskmanager/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/taskmanager/gateway/: AppConfig.java  EurekaConfig.java  GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/taskmanager/gateway/: GatewayApplicationTests.java
reporter/: build.gradle
reporter/src/main/java/com/taskmanager/reporter/: ReporterApplication.java
reporter/src/main/resources/: application.yml  bootstrap.yml
reporter/src/test/java/com/taskmanager/reporter/: ReporterApplicationTests.java
task-manager-api/: build.gradle
task-manager-api/src/main/java/com/taskmanager/manager/api/: EnableTaskManagerApi.java  TaskManagerApiConfig.java
task-manager-api/src/main/java/com/taskmanager/manager/api/config/: ImplementationSecurityConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityProperties.java
task-manager-api/src/main/java/com/taskmanager/manager/api/controller/: TaskController.java
task-manager-api/src/main/java/com/taskmanager/manager/api/model/: TaskRequest.java
task-manager-api/src/main/java/com/taskmanager/manager/api/service/: TaskService.java
task-manager-api/src/test/java/com/taskmanager/manager/api/: TaskManagerApiApplicationTests.java
task-manager-impl/: build.gradle
task-manager-impl/src/main/resources/: application.yml  bootstrap-heroku.yml
task-manager-impl/src/test/resources/: bootstrap.yml
(+38 files in other folders)
